# DataSource Connection Configuration
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:11136/railway
spring.datasource.username=postgres
spring.datasource.password=a5bgCb1DD66F5-52eaf4b2*c11g**4De

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Logging Configuration
logging.level.com.steelroyal.robothumanoid.motion=DEBUG

