# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/robot_humanoid_db?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=robotHumanoid
documentation.application.version=0.0.1-SNAPSHOT

server.address=0.0.0.0

# Logging Configuration
logging.level.com.steelroyal.robothumanoid.motion=DEBUG

